docs/search.json (before)
[
  {
    "objectID": "stuff_i_cooked.html#baked-ziti",
    "href": "stuff_i_cooked.html#baked-ziti",
    "title": "1  Stuff I Cooked",
    "section": "1.1 Baked Ziti",
    "text": "1.1 Baked Ziti"
  },
  {
    "objectID": "stuff_i_cooked.html#chocolate-mousse",
    "href": "stuff_i_cooked.html#chocolate-mousse",
    "title": "1  Stuff I Cooked",
    "section": "1.2 Chocolate Mousse",
    "text": "1.2 Chocolate Mousse"
  },
  {
    "objectID": "stuff_i_cooked.html#souffle",
    "href": "stuff_i_cooked.html#souffle",
    "title": "1  Stuff I Cooked",
    "section": "1.3 Souffle",
    "text": "1.3 Souffle"
  },
  {
    "objectID": "stuff_i_cooked.html#lasagna",
    "href": "stuff_i_cooked.html#lasagna",
    "title": "1  Stuff I Cooked",
    "section": "1.4 Lasagna",
    "text": "1.4 Lasagna"
  },
  {
    "objectID": "stuff_i_cooked.html#pot-roast",
    "href": "stuff_i_cooked.html#pot-roast",
    "title": "1  Stuff I Cooked",
    "section": "1.5 Pot Roast",
    "text": "1.5 Pot Roast"
  },
  {
    "objectID": "stuff_i_cooked.html#sous-vide-barbecue-pork-ribs",
    "href": "stuff_i_cooked.html#sous-vide-barbecue-pork-ribs",
    "title": "1  Stuff I Cooked",
    "section": "1.6 Sous Vide Barbecue Pork Ribs",
    "text": "1.6 Sous Vide Barbecue Pork Ribs"
  },
  {
    "objectID": "stuff_i_cooked.html#sous-vide-eye-of-round-with-roux-gravy",
    "href": "stuff_i_cooked.html#sous-vide-eye-of-round-with-roux-gravy",
    "title": "1  Stuff I Cooked",
    "section": "1.7 Sous Vide Eye of Round with Roux Gravy",
    "text": "1.7 Sous Vide Eye of Round with Roux Gravy\nI didn’t get a picture of this one but it was really good!"
  }
]

docs/search.json (after)
[
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "Patrick’s Food and Cooking Journal",
    "section": "",
    "text": "Introduction"
  },
  {
    "objectID": "stuff_i_cooked.html#baked-ziti",
    "href": "stuff_i_cooked.html#baked-ziti",
    "title": "1  Stuff I Cooked",
    "section": "1.1 Baked Ziti",
    "text": "1.1 Baked Ziti"
  },
  {
    "objectID": "stuff_i_cooked.html#chocolate-mousse",
    "href": "stuff_i_cooked.html#chocolate-mousse",
    "title": "1  Stuff I Cooked",
    "section": "1.2 Chocolate Mousse",
    "text": "1.2 Chocolate Mousse"
  },
  {
    "objectID": "stuff_i_cooked.html#souffle",
    "href": "stuff_i_cooked.html#souffle",
    "title": "1  Stuff I Cooked",
    "section": "1.3 Souffle",
    "text": "1.3 Souffle"
  },
  {
    "objectID": "stuff_i_cooked.html#lasagna",
    "href": "stuff_i_cooked.html#lasagna",
    "title": "1  Stuff I Cooked",
    "section": "1.4 Lasagna",
    "text": "1.4 Lasagna"
  },
  {
    "objectID": "stuff_i_cooked.html#pot-roast",
    "href": "stuff_i_cooked.html#pot-roast",
    "title": "1  Stuff I Cooked",
    "section": "1.5 Pot Roast",
    "text": "1.5 Pot Roast"
  },
  {
    "objectID": "stuff_i_cooked.html#sous-vide-barbecue-pork-ribs",
    "href": "stuff_i_cooked.html#sous-vide-barbecue-pork-ribs",
    "title": "1  Stuff I Cooked",
    "section": "1.6 Sous Vide Barbecue Pork Ribs",
    "text": "1.6 Sous Vide Barbecue Pork Ribs"
  },
  {
    "objectID": "stuff_i_cooked.html#sous-vide-eye-of-round-with-roux-gravy",
    "href": "stuff_i_cooked.html#sous-vide-eye-of-round-with-roux-gravy",
    "title": "1  Stuff I Cooked",
    "section": "1.7 Sous Vide Eye of Round with Roux Gravy",
    "text": "1.7 Sous Vide Eye of Round with Roux Gravy\nI didn’t get a picture of this one but it was really good!"
  }
]

docs/search.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "objectID": "index.html",
+    "href": "index.html",
+    "title": "Patrick’s Food and Cooking Journal",
+    "section": "",
+    "text": "Introduction"
+  },
+  {
     "objectID": "stuff_i_cooked.html#baked-ziti",
     "href": "stuff_i_cooked.html#baked-ziti",
     "title": "1  Stuff I Cooked",
